package V_NetworkProgramming;

public class BSframe {
    public static void main(String[] args) {
        //BS架构
        //  要求：从浏览器中访问服务器，并立即让服务器响应一个很简单的网页给浏览器展示
        //  原理：客户端就是浏览器，只需要开发服务端即可。
        //      浏览器通过http://服务器IP:服务器端口来访问服务端
        //      服务端：主线程：负责接收浏览器连接
        //  注意：服务器必须给浏览器响应HTTP协议规定的数据格式，否则浏览器不识别返回的数据。
        //      HTTP协议格式：协议版本 空格 状态码 空格 状态栏 回车换行
        //                  头部字段名 ： 值 回车换行
        //                  。。。。。。
        //                  头部字段名 ： 值 回车换行
        //                  回车换行
        //                  响应正文（真正给浏览器展示的网页数据）

        //             例子：HTTP/1.1 200 OK
        //                  Content-Type:text/html;charset=UTF-8
        //                  ......
        //
        //                  <div...>...</div>

        //  优化：利用线程池来减少大规模请求的资源风险

    }
}
