package F_abstractDemo;

public class abstractDemo {
    public static void main(String[] args) {
        /**抽象类
         * 抽象类：在JAVA中有一个关键字叫：abstract，可以用它修饰类、成员方法。
         * 抽象类不能创建对象。
         * 抽象类的应用场景和好处:父类知道每个子类都要做某个行为，但每个子类要做的情况不一样，父类就定义为抽象方法，
         *                                     交给子类去重写实现，抽出这样的抽象类就是为了更好地支持多态。
         */

        /**抽象类模板方法设计模式
         * 解决方法中存在重复代码的问题。
         * 1.定义一个抽象类
         * 2.在里面定义两个方法
         * 	一个是模板方法：把相同代码放里面。一个是抽象方法：具体实现交给子类完成。
         * 建议使用final关键字修饰模板方法，模板方法是给对象直接使用的，不能被子类重写。
         */
    }
}
