package Q_CollectionFramework;

public class ArrayListUnderlyingPrinciples {
    public static void main(String[] args) {
        /**ArrayList集合的底层原理:
         *  基于数组实现的。根据索引查询数据快:查询数据通过地址值和索引定位，查询任意数据耗时相同。
         *               删除效率低：可能需要把后面很多的数据前移。
         *               添加效率极低：可能需要把后面很多的数据后移，再添加元素；或者也可能需要进行数组的扩容。
         *      1.利用无参构造器创建的集合，会在底层创建一个默认长度为0的数组
         *      2.添加第一个元素时，底层会创建一个新的长度为10的数组。
         *      3.存满时，会扩容1.5倍
         *      4.如果一次添加多个元素，1.5倍还放不下，则新创建数组的长度以实际为准。
         *ArrayList集合适合的应用场景：
         *      1.适合：根据索引查询数据，比如根据随机索引取数据，或者数据量不是很大时
         *      2.不适合：数据量大的同时，又要频繁的进行增删操作。
          */


    }
}
